{
  "name": "cheap-retail",
  "version": "1.0.0",
  "description": "Cheap Retail E-commerce Platform",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/carlosmaniero/cheap-retail.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carlosmaniero/cheap-retail/issues"
  },
  "homepage": "https://github.com/carlosmaniero/cheap-retail#readme"
}
